ALTER TABLE tblCar DROP FOREIGN KEY FKtblCar882719;
ALTER TABLE tblBill DROP FOREIGN KEY FKtblBill666739;
DROP TABLE IF EXISTS tblTechnicianAssignment;
DROP TABLE IF EXISTS tblEmployee;
DROP TABLE IF EXISTS tblAccount;
DROP TABLE IF EXISTS tblSchedule;
DROP TABLE IF EXISTS tblCar;
DROP TABLE IF EXISTS tblAccessoryReceiptNote;
DROP TABLE IF EXISTS tblReceivedAccessory;
DROP TABLE IF EXISTS tblBill;
DROP TABLE IF EXISTS tblAccessory;
DROP TABLE IF EXISTS tblService;
DROP TABLE IF EXISTS tblCustomer;
DROP TABLE IF EXISTS tblUsedService;
DROP TABLE IF EXISTS tblUsedAccessory;
DROP TABLE IF EXISTS tblProvider;
