homepage=none
loginPage=none
loginAction=none
ServiceAndAccessoryPage=none
SchedulePage=none
BillTrackingPage=none
invalid=none

AdminPage=admin
ManageAccountPage=admin

ManagerPage=manager
ManageEmployeePage=manager
ManageServiceAndAccessoryPage=manager
StatisticPage=manager

SalePage=sale
ManageSchedulePage=sale
ManageCustomerPage=sale
ManageBillPage=sale
PaymentPage=sale

WarehousemanPage=warehouse
ManageProviderPage=warehouse
ReceiveAccessoryPage=warehouse