homepage=index.jsp
loginPage=Login.jsp
loginAction=login
ServiceAndAccessoryPage=ServiceAndAccessory.jsp
SchedulePage=Schedule.jsp
BillTrackingPage=BillTracking.jsp
invalid=invalid.html

AdminPage=administrator/AdministratorHome.jsp
ManageAccountPage=administrator/ManageAccount.jsp

ManagerPage=ManagerHome.jsp
ManageEmployeePage=ManageEmployee.jsp
ManageServiceAndAccessoryPage=ManageServiceAndAccessory.jsp
StatisticPage=Statistic.jsp

SalePage=SaleHome.jsp
ManageSchedulePage=ManageSchedule.jsp
ManageCustomerPage=ManageCustomer.jsp
ManageBillPage=ManageBill.jsp
ReceiveCarPage=ReceiveCar.jsp

WarehousemanPage=WarehousemanHome.jsp
ManageProviderPage=ManageProvider.jsp
ReceiveAccessoryPage=ReceiveAccessory.jsp